{
  "draw.folder.structure.exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/.dvc",
    "**/.git",
    "**/.mypy_cache",
    "**/.pytest_cache",
    "**/node_modules",
    "**/*.log",
    "**/*.tmp",
    "**/*.csv",
    "**/*.parquet",
    "**/data/raw",
    "**/data/interim",
    "**/data/external"
  ],
  "draw.folder.structure.allowRecursion": true,
  "draw.folder.structure.respectGitignore": true
}
